{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7018",
    "AuthAPI": "https://localhost:7242",
    "ProductAPI": "https://localhost:7019",
    "ShoppingCartAPI": "https://localhost:7173"
  }
}